# springbootChat

./: pom.xml
src/main/java/com/niehao/: springbootChat.java
src/main/java/com/niehao/config/: WebSocket.java
src/main/java/com/niehao/controller/: ChatController.java
src/main/java/com/niehao/listener/: WebSocketListen.java
src/main/java/com/niehao/model/: ChatMessage.java
src/main/java/com/niehao/redis/: RedisListenBean.java  RedisListenHandle.java
src/main/java/com/niehao/service/: BootChatService.java
src/main/java/com/niehao/util/: JsonUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
